# 2048

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/bumbumapps/a2048game/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bumbumapps/a2048game/: AnimationCell.java  AnimationGrid.java  Cell.java  Globals.java  Grid.java  InputListener.java  MainActivity.java  MainGame.java  MainView.java  SplitToolbar.java  Tile.java  Timers.java
app/src/main/res/layout/: activity_main.xml  bottom_bar.xml
app/src/main/res/mipmap-anydpi-v26/: iapp_logo_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/bumbumapps/a2048game/: ExampleUnitTest.java
